<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Display whether bluetooth is available or not -->
    <TextView
        android:id="@+id/statusBluetooth"
        android:layout_width="888dp"
        android:layout_height="53dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20sp"
         />
    <!--Bluetooth icon(on/off)-->
    <!-- On button-->

    <!-- Off button-->

    <!-- Discoverable Button-->
    <!-- GetListOfDeviceParied Button-->

    <!-- Show Paired device Button-->

    <ImageView
        android:id="@+id/bluetooth"
        android:layout_width="90dp"
        android:layout_height="80dp"

         />

    <Button
        android:id="@+id/OnBtn"
        style="style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:minWidth="200dp"
        android:text="Turn On"
      />

    <Button
        android:id="@+id/offBtn"
        style="style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="90dp"
        android:layout_height="40dp"

        android:minWidth="200dp"
        android:text="Turn Off" />

    <Button
        android:id="@+id/discoverableBtn"
        style="style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:minWidth="200dp"
        android:text="Discoverable"
   />

    <Button
        android:id="@+id/pairedBtn"
        style="style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:minWidth="200dp"
        android:text="Get Paired Device"
        />

    <Button
        android:id="@+id/scanBtn"
        style="style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:minWidth="200dp"
        android:text="Scan Device"
   />

    <TextView
        android:id="@+id/paired"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:minWidth="200dp"
        android:text="" />

    <TextView
        android:id="@+id/ThreadText"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:minWidth="200dp"
        android:text="" />

    <TextView
        android:id="@+id/scanned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="1dp"
        android:minWidth="200dp"
        android:text="" />

    <ListView
        android:id="@+id/devistList"
        android:layout_width="207dp"
        android:layout_height="71dp"
        android:layout_marginBottom="94dp"
        android:minWidth="200dp"
 />

</LinearLayout>