<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    tools:context=".bluetooth40.BluetoothDeviceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        android:translationX="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnScan"
                android:layout_width="190dp"
                android:layout_height="37dp"
                android:layout_marginStart="20dp"
                android:paddingRight="20dp"
                android:text="    Scan"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <Button
                android:id="@+id/btnOnOff"
                android:layout_width="190dp"
                android:layout_height="37dp"
                android:layout_marginLeft="20dp"
                android:text="On/OFF Bluetooth"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <Button
                android:id="@+id/btnDiscover"
                android:layout_width="190dp"
                android:layout_height="37dp"
                android:layout_marginLeft="20dp"
                android:text="ON Discoverablity"
                android:textColor="@color/white"
                android:textSize="11sp" />
        </LinearLayout>

        <TextView
            android:layout_width="111dp"
            android:layout_height="24dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:text="Paired Devices"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:textStyle="bold|italic"
            android:translationX="-30dp"
            android:translationY="5dp" />

        <ListView
            android:id="@+id/lv_devices"
            android:layout_width="fill_parent"
            android:layout_height="170dp">

        </ListView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="10dp"
            android:text="Scan Devices"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:textStyle="bold|italic"
            android:translationX="-35dp"
            android:translationY="5dp" />

        <ListView
            android:id="@+id/lvScan"
            android:layout_width="fill_parent"
            android:layout_height="170dp"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll"
            android:translationY="10dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>